<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.itzstonlex</groupId>
    <artifactId>Recon</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>minecraft-recon</module>
        <module>http-recon</module>
        <module>annotated-recon</module>
        <module>metrics-recon</module>
        <module>launcher-ui-recon</module>
    </modules>

    <name>Recon</name>
    <url>https://github.com/ItzStonlex/Recon</url>
    <description>Protocol and remote-connection management</description>

    <developers>
        <developer>
            <id>ItzStonlex</id>
            <name>Misha Leyn</name>

            <email>itzstonlex@bk.ru</email>
            <url>https://github.com/ItzStonlex</url>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <defaultGoal>clean package install</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <outputDirectory>target-compiled</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>